#Greenfoot project file
class.GameWorld.image=gamescreen.jpg
class.MagicAttack.image=tempattack.png
class.Skeleton.image=skull.png
class.TitleScreen.image=titlescreen.png
class.Wand.image=wand.png
dependency1.from=GameWorld
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Wand
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Wand
dependency11.to=MagicAttack
dependency11.type=UsesDependency
dependency12.from=PlayButton
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=MagicPoints
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Skeleton
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=InstructionsButton
dependency5.type=UsesDependency
dependency6.from=Skeleton
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=MagicAttack
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=MagicAttack
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=MagicAttack
dependency9.to=Skeleton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=12
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Skeleton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MagicAttack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MagicPoints
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=8
