#Greenfoot project file
class.BackToTitleButton.image=backtotitle1.png
class.GameOverScreen.image=gameoverscreen.jpg
class.GameWorld.image=gamescreen.jpg
class.MagicAttack.image=tempattack.png
class.Skeleton.image=skull.png
class.TitleScreen.image=titlescreen.png
class.Wand.image=wand.png
class.Zombie.image=zombie2.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameOverScreen
dependency12.to=BackToTitleButton
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=BackToTitleButton
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=Magic
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Skeleton
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=MagicAttack
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=MagicAttack
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=MagicAttack
dependency19.to=Skeleton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=MagicAttack
dependency20.to=Magic
dependency20.type=UsesDependency
dependency21.from=Wand
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Wand
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Wand
dependency23.to=MagicAttack
dependency23.type=UsesDependency
dependency24.from=MagicPoints
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MagicPoints
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Skeleton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Magic
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=InstructionsButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=25
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackToTitleButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionsScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Skeleton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MagicAttack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Magic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MagicPoints
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=8
