#Greenfoot project file
class.BackToTitleButton.image=backtotitle1.png
class.GameOverScreen.image=gameover.png
class.GameWorld.image=gamescreen.jpg
class.MagicAttack.image=tempattack.png
class.Skeleton.image=skull.png
class.TitleScreen.image=titlescreen.png
class.Wand.image=wand.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=GameOverScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=BackToTitleButton
dependency11.type=UsesDependency
dependency12.from=GameOverScreen
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=BackToTitleButton
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=Magic
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Skeleton
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=MagicAttack
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=MagicAttack
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=MagicAttack
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency19.from=MagicAttack
dependency19.to=Magic
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Wand
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Wand
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Wand
dependency22.to=MagicAttack
dependency22.type=UsesDependency
dependency23.from=MagicPoints
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MagicPoints
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Skeleton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Magic
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=InstructionsButton
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=822
package.numDependencies=24
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackToTitleButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InstructionsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MagicAttack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Magic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MagicPoints
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=8
