#Greenfoot project file
class.BackToTitleButton.image=backtotitle1.png
class.GameOverScreen.image=gameoverscreen.jpg
class.GameWorld.image=gamescreen.jpg
class.MagicAttack.image=tempattack.png
class.Skeleton.image=skull.png
class.TitleScreen.image=titlescreen.png
class.Wand.image=wand.png
class.Zombie.image=zombie2.png
dependency1.from=GameWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=InstructionsButton
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=GameOverScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=GameOverScreen
dependency13.to=BackToTitleButton
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=InstructionsScreen
dependency15.to=BackButton
dependency15.type=UsesDependency
dependency16.from=InstructionsScreen
dependency16.to=NextButton
dependency16.type=UsesDependency
dependency17.from=InstructionsScreen
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=BackToTitleButton
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=NextButton
dependency19.to=InstructionsScreen
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=MagicAttack
dependency21.type=UsesDependency
dependency22.from=Magic
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Skeleton
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MagicAttack
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=MagicAttack
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=MagicAttack
dependency26.to=Skeleton
dependency26.type=UsesDependency
dependency27.from=MagicAttack
dependency27.to=Magic
dependency27.type=UsesDependency
dependency28.from=Wand
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Wand
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wand
dependency3.type=UsesDependency
dependency30.from=Wand
dependency30.to=MagicAttack
dependency30.type=UsesDependency
dependency31.from=BackButton
dependency31.to=InstructionsScreen
dependency31.type=UsesDependency
dependency32.from=MagicPoints
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=InstructionsButton
dependency33.to=InstructionsScreen
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MagicPoints
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Skeleton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Magic
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=GameOverScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=PlayButton
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=822
package.numDependencies=34
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackToTitleButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MagicPoints
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOverScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InstructionsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Skeleton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MagicAttack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=NextButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Magic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=8
